@baseColor:#2a90ff;
@baseChart-duibgColor:#ebf5ff;
@baseChart-mebgColor:#ebebeb;
.line1px{
    border: none;
    border-bottom: 1px solid #e1e3e5;
    height: 1px;
    transform: scaleY(0.5);
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
}
.border1px{
    border: 1px solid @baseChart-mebgColor;
    transform: scaleY(0.5,0.5);
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5,.5);
    -webkit-transform-origin: 0 0;
    border-radius: 10px;
}